# file: recipes/etron/local.gwr
# OCPP 1.6 CSMS runnable GWAY Recipe with basic RFID auth

web app make-app:
    --project ocpp.data --home charger-summary
    --project web.nav
    --project vbox
    --project ocpp.csms --home charger-status
    --project ocpp.evcs --home cp-simulator
    --project monitor --home monitor-panel
    --project ocpp.data --home charger-summary

# Toggle this version to apply the allowlist  
# ocpp csms make-app --allow data/etron/rfids.cdv --location porsche_centre
ocpp csms make-app:
    --location porsche_centre

web:
 - static collect
 - server serve-app --host 0.0.0.0 --port 8000 --ws-port 9000

# This only makes sense for NetworkManager in Linux 
monitor serve-watch nmcli

until --file VERSION
