# file: recipes/etron/local.gwr
# OCPP 1.6 CSMS runnable GWAY Recipe with basic RFID auth

web app setup-app
    --project web.nav
    --project vbox 
    --project ocpp.csms --home charger-status 
    --project ocpp.evcs --home cp-simulator
    --project monitor --home monitor-panel

# Toggle this version to apply the allowlist  
# ocpp csms setup-app --allow data/etron/rfids.cdv --location porsche_centre
ocpp csms setup-app --location porsche_centre

web static collect
web server start-app --host 0.0.0.0 --port 8000 --ws-port 9000 

# This only makes sense for NetworkManager in Linux 
monitor start-watch nmcli 

until --file VERSION
