# file: recipes/etron/local.gwr
# OCPP 1.6 CSMS Recipe with basic RFID auth

web app setup 
    --project web.nav
    --project vbox 
    --project ocpp.csms --home charger-status 

# Toggle this version to apply the allowlist  
# ocpp csms setup-app --allow data/etron/rfids.cdv --location porsche_centre

# Without a specific --allow param, all transactions are allowed by default
ocpp csms setup-app --location porsche_centre

web server start-app --host 0.0.0.0 --port 8000 --ws-port 9000 
until --file VERSION
