# file: recipes/auto_upgrade.gwr
#
# Auto-upgrade service recipe
#
# This recipe ensures the local gway installation is always kept up to
# date. When run under a service manager like systemd, the `until` runner
# monitors the gway package on PyPI and exits with a non-zero status when
# a new release is published. The service manager can then restart the
# recipe, triggering another upgrade cycle.

# Canary check: install the candidate release in an isolated environment and
# run a smoke test before touching the live installation.  temp_env removes the
# temporary directory automatically when the test succeeds.
temp_env --pip-args=--quiet gway test --on-failure abort
shell pip install --quiet --upgrade gway
until --abort --pypi
