# file: recipes/etron_auth.gwr
# OCPP 1.6 CSMS Recipe with basic RFID auth

web app setup 
    --project web.cookies 
    --project web.navbar 
    --project vbox 
    --project ocpp.csms --home status

# Toggle this version to apply the allow list  
ocpp csms setup-app --allow data/etron/rfids.cdv --location porsche_centre

# Without --allow, all transactions would be allowed by default
# ocpp csms setup-app --location porsche_centre

web server start-app --host 0.0.0.0 --port 8000 --ws-port 9000 
until --file VERSION
