# file: recipes/static_site.gwr
# Demo website using per-view static assets instead of bundled CSS/JS

web app setup-app --mode manual:
    - web.site --home reader --footer feedback,pending-todos
    - web.nav --home style-switcher
    - web.cookies --footer web.cookies:cookie-jar
    - web.message
    - awg --home awg-calculator
    - vbox --home uploads
    - ocpp.csms --auth required --home active-chargers
    - ocpp.evcs --auth required --home cp-simulator
    - ocpp.data --auth required --home charger-summary
    - web.chat.action --home gpt-actions --links audit-chatlog --auth required
    - games --home game-box --links game-of-life,divination-wars,qpig-farm,massive-snake,four-in-a-row,fantastic-client
    - web.auth

help-db build

web:
 - auth config-basic --optional --temp-link

ocpp csms setup-app:
    --location simulator

web:
 - server start-app --port 8888 --ws-port 9999

until --version --build --pypi
