# file: recipes/website.gwr
# Minimal GWAY demo website ingredients

# Lines without a starting command repeat the previous with new params

web app setup-app --home reader
    --project awg --home cable-finder
    --project web.nav --home style-switcher
    --project web.cookies --home cookie-jar
    --project vbox --home uploads 
    --project ocpp.csms --auth-required --home charger-status
    --project ocpp.evcs --auth-required --home cp-simulator
    --project games.conway --home game-of-life --path conway
    --project web.auth 

web static collect
web auth config-basic --optional --temp-link

ocpp csms setup-app --location simulator

web server start-app --port 8888 --ws-port 9999

# Loop until VERSION or PyPI changes
until --file VERSION --pypi 
