# file: recipes/website.gwr
# Minimal GWAY demo website ingredients

# Lines without a starting command repeat the previous with new params

web app setup:
    - web.site --home reader --footer feedback,pending-todos
    - web.nav --home style-switcher
    - web.cookies --footer web.cookies:cookie-jar
    - web.message
    - awg --home awg-calculator
    - vbox --home uploads
    - ocpp --auth required --home ocpp-dashboard \
        --links active-chargers,charger-summary,time-series,cp-simulator,manage-rfids
    - web.chat.action --home gpt-actions --links audit-chatlog --auth required
    - games --home game-box --links game-of-life,divination-wars,qpig-farm,massive-snake,four-in-a-row,fantastic-client
    - web.auth

help-db build

web:
 - static collect
 - auth config-basic --optional --temp-link

ocpp csms setup-app:
    --location simulator

web:
 - server start-app --port 8888 --ws-port 9999

# Loop until VERSION or BUILD or PyPI changes
until --version --build --pypi
