# file: recipes/website.gwr
# Minimal GWAY demo website ingredients

# Lines without a starting command repeat the previous with new params

web app setup-app:
    --home reader --links feedback
    --project awg --home cable-finder
    --project release --home changelog
    --project web.nav --home style-switcher
    --project web.cookies --home cookie-jar
    --project vbox --home uploads
    --project ocpp.csms --auth required --home charger-status
    --project ocpp.evcs --auth required --home cp-simulator
    --project ocpp.data --auth required --home charger-summary
    --project games --home games --links game-of-life,search-games,qpig-farm,snl-board
    --project cdv --home data-editor --auth required
    --project web.auth

web:
 - static collect
 - auth config-basic --optional --temp-link

ocpp csms setup-app:
    --location simulator

web:
 - server start-app --port 8888 --ws-port 9999

# Loop until VERSION or BUILD or PyPI changes
until --version --build --pypi
